{
  "private": true,
  "scripts": {
    "build": "\"$npm_execpath\" run prep && \"$npm_execpath\" run css:prod && cross-env ELEVENTY_ENV=prod eleventy",
    "css:dev": "tailwindcss -c tailwind.config.js -i src/css/stylesheet.css -o dist/stylesheet-new.css --watch",
    "css:prod": "tailwindcss -c tailwind.config.js -i src/css/stylesheet.css -o dist/stylesheet-new.css --minify",
    "dev": "\"$npm_execpath\" run prep && concurrently '\"$npm_execpath\" run css:dev' 'cross-env ELEVENTY_ENV=dev eleventy --serve'",
    "fonts": "copy-fission-fonts src/fonts/ --woff2",
    "images": "copy-fission-images src/images/kit/",
    "lint": "eslint . --ext .js --cache",
    "prep": "\"$npm_execpath\" run fonts && \"$npm_execpath\" run images",
    "start": "\"$npm_execpath\" run dev",
    "test": "\"$npm_execpath\" run build"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@tryghost/content-api": "^1.5.7",
    "@tryghost/helpers": "^1.1.46",
    "autoprefixer": "^10.2.6",
    "clean-css": "^5.1.2",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.0",
    "dotenv": "^10.0.0",
    "eleventy-plugin-lazyimages": "^2.1.2",
    "eleventy-plugin-local-images": "fission-codes/eleventy-plugin-local-images#master",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "eslint": "7.28.0",
    "eslint-plugin-ghost": "2.3.0",
    "eslint-utils": "3.0.0",
    "html-minifier": "^4.0.0",
    "jsdom": "^15.1.1"
  },
  "dependencies": {
    "@fission-suite/kit": "^1.1.1",
    "daisyui": "^2.45.0",
    "tailwindcss": "^3.2.1"
  }
}
